Django==1.9.5
Markdown==2.6.6
MySQL-python==1.2.5
PyJWT==1.4.0
Unidecode==0.4.19
Unipath==1.1
argparse==1.2.1
django-annoying==0.9.0
django-autoslug==1.9.3
django-braces==1.9.0
django-cities-light==3.2.0
django-extensions==1.6.7
django-filter==0.13.0
django-jwt-auth==0.0.2
django-oauth-toolkit==0.10.0
django-rest-framework-social-oauth2==1.0.4
djangorestframework==3.3.3
djangorestframework-jwt==1.8.0
future==0.15.2
icalendar==3.9.2
oauthlib==1.0.3
progressbar2==3.6.2
pydot==1.1.0
pyparsing==1.5.7
python-dateutil==2.5.3
python-openid==2.2.5
python-social-auth==0.2.19
pytz==2016.4
requests==2.10.0
requests-oauthlib==0.6.1
six==1.10.0
wsgiref==0.1.2
dry-rest-permissions==0.1.6
